#이걸로 하며될듯 
gst-launch-1.0 -v \
  rtspsrc location=rtsp://192.168.144.25:8554/main.264 latency=100 protocols=tcp ! \
  queue max-size-buffers=20 leaky=downstream ! \
  rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! \
  queue max-size-buffers=20 leaky=downstream ! autovideosink sync=false


________________________________________________________________________________________________________
gst-launch-1.0 -v \
  rtspsrc location=rtsp://192.168.144.25:8554/main.264 latency=100 protocols=udp ! \
  queue max-size-buffers=20 leaky=downstream ! \
  rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! \
  queue max-size-buffers=20 leaky=downstream ! autovideosink sync=false

gst-launch-1.0 -v \
  rtspsrc location=rtsp://192.168.144.25:8554/main.264 latency=100 protocols=udp ! \
  queue max-size-buffers=20 leaky=downstream ! \
  rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! videorate ! \
  queue max-size-buffers=20 leaky=downstream ! autovideosink sync=false
gst-launch-1.0 -v \
  rtspsrc location=rtsp://192.168.144.25:8554/main.264 latency=100 protocols=udp ! \
  queue max-size-buffers=20 leaky=downstream ! \
  rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! videorate ! \
  queue max-size-buffers=20 leaky=downstream max-lateness=2000000000 ! autovideosink sync=false
