# 1. 필수 패키지 설치
apt update && apt install -y curl gnupg2 lsb-release

# 2. ROS 2 GPG 키 추가
curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -

# 3. ROS 2 소스 리스트 추가
sh -c 'echo "deb [arch=arm64] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros2-latest.list'

# 4. ROS 2 Humble 데스크톱 패키지 설치
apt update && apt install -y ros-humble-desktop
apt install -y ros-humble-ros-base

# 5. 환경 설정
echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc
source ~/.bashrc

source /opt/ros/humble/setup.bash
ros2 --version


sudo apt update
sudo apt install -y ros-humble-rclcpp ros-humble-sensor-msgs ros-humble-cv-bridge


gst-launch-1.0 \
  rtspsrc location=rtsp://192.168.144.25:8554/main.264 latency=100 protocols=tcp ! \
  queue ! rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! autovideosink

gst-launch-1.0 \
  rtspsrc location=rtsp://192.168.144.25:8554/main.264 latency=100 protocols=tcp ! \
  queue ! rtph264depay ! h264parse ! nvv4l2decoder ! videoconvert ! autovideosink


gst-launch-1.0 \
  rtspsrc location=rtsp://192.168.144.25:8554/main.264 latency=100 protocols=tcp ! \
  queue ! rtph264depay ! h264parse ! nvv4l2decoder ! videoconvert ! \
  queue max-size-buffers=1 leaky=downstream ! autovideosink sync=false
