<?xml version="1.0"?>
<package format="3">
  <name>rover_line_follower</name>
  <version>0.1.0</version>
  <description>Rover line follower package</description>
  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_python</buildtool_depend>
  <depend>rclpy</depend>
  <depend>gazebo_ros</depend>
  <depend>robot_state_publisher</depend>
  <depend>urdf_sim_tutorial</depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>teleop_twist_keyboard</exec_depend>

  <depend>sensor_msgs</depend>
  <depend>numpy</depend>
  <depend>cv_bridge</depend>
  <exec_depend>opencv-python</exec_depend>
  <depend>geometry_msgs</depend>


  <export>
    <build_type>ament_python</build_type>
  </export>
</package>



